{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch Flask App",
            "program": "${workspaceFolder}/${input:programPath}",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "programPath",
            "description": "Select the entry point for your Flask app",
            "options": [
                "run.py",
                "app/__init__.py"
            ]
        }
    ]
}